*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: myFirstFont;
    list-style: none;
    text-decoration: none;
}
@font-face {
    font-family: myFirstFont;
    src: url(Magazine.ttf);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color:black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: olive;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: olive;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 5%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(banner2.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: olive;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: black;
    font-weight: 500;
    font-size: 25px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: white;
}
.main-btn i {
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: black;
    color: white;
    transition: all .42s ease;
}
header.sticky{
    background: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 300px;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top:13px;
    left:13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 3px 10px;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.rating{
    color:darkorange;
    font-size: 18px;
}
.price h4{
    color:black;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: solid black;
    font-size: 20px;
    font-weight: 600;
}
.client-reviews{
    background-color: whitesmoke;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 400px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: olive;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 28px;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 2px;
}
/* update-section-css */
.up-center-text h2{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height:auto;
    border-radius: 5px;
}
.update-cart{
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    display: grid;
    gap: 1rem; 
}
.cart h5{
    color: darkgray;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: olive;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
    font-family:'Arial Narrow', Arial, sans-serif;
}
.cart h6{
    color: black;
    font-size: 14px;
    font-weight: 500;
}
/* contact-section */
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color:olive;
}
.social-icon{
    color: black;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        padding: 50px;
        transition: .4s;
    }
    .main-text p{
        padding: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width: 750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width:300px;
        height: 130vh;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0 ;
    }
    .navmenu.open{
        right: 0;
    }
}